export default {
  title: "<text-clamp>",
  desc: "Vue3 component which allows you to ellipsis your multiline text.",
  vue2: "Vue2 Version",
  default: "Default",
  madeBy: "Made by",
  create: "",
  reference: "Referenced from",

  functionTitle: "Function",
  function1: "Clamps text with max lines and/or max height. No need to specify line height.",
  function2: "Place elllipsis at the end/middle/start of the clamped text and customize elllipsis string.",
  function3: "Automatically updates upon layout change.",
  function4: "The clamped text can be expanded/collapsed.",
  function5: "Customizable and responsive content before/after clamped text.",

  usageTitle: "Usage",
  usageText: "↓ Installation",
  usage1: "↓ Full Import",
  usage2: "↓ Manually import",

  api1: "↓ Props",
  props1: "The text to clamp.",
  props2: "The max number of lines that can be displayed.",
  props3: "The max height of the root element.",
  props4: "The ellipsis characters displayed when the text is clamped.",
  props5: "The location of the ellipsis.",
  props6: "Whether to observe the root element's size.",
  props7: "Whether the clamped area is expanded(Supports .sync modifier).",

  api2: "↓ Slots",
  beforeScope: "Slot scope: ",
  beforeSlot: "Content displayed before the clamped text. Can contain anything.",
  afterScope: "Slot scope: Same as before.",
  afterSlot: "Content displayed after the clamped text. Can contain anything.",
  scope1: "Expand the clamped text.",
  scope2: "Collapse the expanded text.",
  scope3: "Toggle the expand state of clamped text.",
  scope4: "Whether text content is being clamped.",
  scope5: "Whether text content is being expanded.",

  api3: "↓ Events",
  events1: "Emitted when clamp state changes.",
  parameterText: "Callback parameter list: ",

  demoTitle: "Demo",
  text: "Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with modern tooling and supporting libraries.",
  maxLines: "Max lines: ",
  maxHeight: "Max height: ",
  containerWidth: "Container width: ",
  location: "Location: ",
  ellipsis: "Ellipsis: ",
  featured: "Featured",
  toggle: "Toggle",
  start: "start",
  middle: "middle",
  end: "end",
  clampStatus: "Clamped: ",
  clampYes: "Yes",
  clampNo: "No",
};
