export default {
  title: "<text-clamp>",
  desc: "Vue3 多行文本省略组件。",
  vue2: "Vue2 版本",
  default: "默认值",
  madeBy: "由",
  create: "创作",
  reference: "参考自",

  functionTitle: "功能",
  function1: "支持选择限制行数与/或最大高度，在文本溢出时截断文本。",
  function2: "支持自定义文本截断时显示的省略字符以及截断的位置。",
  function3: "支持在布局变化时自动更新。",
  function4: "支持展开/收起被截断部分内容。",
  function5: "支持自定义截断文本前后内容，并且进行响应式更新。",

  usageTitle: "使用",
  usageText: "↓ 安装",
  usage1: "↓ 全局导入",
  usage2: "↓ 手动导入",

  api1: "↓ Props",
  props1: "展示文本.",
  props2: "可以显示的最大行数",
  props3: "根元素的最大高度",
  props4: "当文字被截断时需要显示的省略号字符串",
  props5: "截断后显式省略符号的位置",
  props6: "是否要自动适配根元素的尺寸变化",
  props7: "是否展开显式被截断的文本(支持 .sync 修饰符)",

  api2: "↓ Slots",
  beforeScope: "Slot 作用域： ",
  beforeSlot: "在被截断的文本前显式的内容，可以包含任意类型内容。",
  afterScope: "Slot 作用域：与 before 相同。",
  afterSlot: "在被截断的文本后显式的内容，可以包含任意类型内容。",
  scope1: "展开被截断的文本。",
  scope2: "收起展开后的文本。",
  scope3: "切换被截断文本的展开状态。",
  scope4: "内容是否处于截断状态。",
  scope5: "内容是否处于展开状态。",

  api3: "↓ Events",
  events1: "截断状态变化时触发。",
  parameterText: "回调参数：",

  demoTitle: "示例",
  text: "Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。",
  maxLines: "最大行数: ",
  maxHeight: "最大高度: ",
  containerWidth: "容器宽度: ",
  location: "位置: ",
  ellipsis: "省略符号: ",
  featured: "推荐",
  toggle: "切换",
  start: "开始",
  middle: "中间",
  end: "末尾",
  clampStatus: "截断状态: ",
  clampYes: "截断",
  clampNo: "未截断",
};
